# PAS

./: PAS.csproj  PAS.sln  Program.cs  README.md  Startup.cs  auth.json  deploy.cmd  deploy.sh  package-lock.json  package.json  server.js
Backend/: .eslintrc.js  package-lock.json  package.json  server.js
Frontend/: .eslintrc.js  Test.html  capacitor.config.json  ionic.config.json  orgchart.js  package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: App.jsx  App.test.jsx  index.jsx  orgchart.js
Frontend/src/components/: BrotherDropDown.css  BrotherDropDown.jsx  BrotherForm.css  BrotherForm.jsx  Form.jsx  OrgChart.css  OrgChart.jsx
Frontend/src/lib/: data.jsx
Frontend/src/pages/: Bylaws.css  Bylaws.jsx  GenerationTree.jsx  Insert.jsx  Tree.jsx  Update.jsx  YearTree.jsx
Model/: Brother.cs  DatabaseSheet..xlsx  PAS.csv  Status.cs
Pages/: Edit.cshtml  Edit.cshtml.cs  ImportMongo.cshtml  ImportMongo.cshtml.cs  ImportSQL.cshtml  ImportSQL.cshtml.cs  Index.cshtml  Index.cshtml.cs  Insert.cshtml  Insert.cshtml.cs  _Layout.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: PhiAlphaSigma - Web Deploy.pubxml  PhiAlphaSigma.PublishSettings
Utilities/: CSV.cs  Connection.cs  MiscUtilities.cs
wwwroot/css/: MainStyle.css  jquery-ui.css
wwwroot/js/: Edit.js  Insert.js  MainJS.js  Tree.js  Tree_Reference_2.js  Tree_Working_NoTransition_Circles.js  Tree_Working_NoTransition_Rects.js  Tree_Working_NoTransition_Text.js  jquery-ui.js
wwwroot/js/junk/: OrgChart.js  Tree_Broken.js  Tree_OrgChart.js  Tree_Reference.js  (+1 more)
